DTO_USESTDC_CALLS=0
DTO_COLLECT_STATS=0
DTO_WAIT_METHOD=busypoll
DTO_CPU_SIZE_FRACTION=0
DTO_MIN_BYTES=128
DTO_AUTO_ADJUST_KNOBS=0
DTO_WQ_LIST=wq2.0
DTO_IS_NUMA_AWARE=0
LD_PRELOAD=/lib64/libdto.so.1.0